== Devise simple_form views generator

This gem is an add-on to the excellent devise gem developed by plataformatec (http://github.com/plataformatec/devise).

It's a new generator to replace the default devise_views generator.

* Views are generated to work with simple_form gem (also done by plataformatec http://github.com/plataformatec/simple_form)
* Views are fully i18N localized. Two locale files are generated (English and French)
* A small CSS file is also generated just for your eyes :)

== Command

This gem add only one generator, same usage as the default devise generator

  Usage:
    rails generate devise_simple_form_views [SCOPE] [options]

  Options:
    -e, [--template-engine=TEMPLATE_ENGINE]  # Template engine for the views. Available options are 'erb' and 'haml'.
                                             # Default: erb
  
To generate HAML views, you need to have haml, hpricot and ruby_parser gems installed

== Other Languages

Feel free to fork and provide new translations.

== Maintainers

* Sébastien Gruhier (http://github.com/sgruhier)

== Bugs and Feedback

If you discover any bugs, please create an issue on GitHub.

http://github.com/sgruhier/devise_simple_form_views_generator/issues

== Thanks

Big thanks to plataformatec and José Valim for all the work they do for Rails community.
Code of this plugins is mainly inspired by devise code!

== License

MIT License. Copyright 2010 Xilinus. http://xilinus.com
